# examination

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines.yml  demo.txt  pom.xml
src/main/java/com/example/demo/controller/: PatientController.java
src/main/java/com/example/demo/model/: Patient.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: PatientTest.java
